{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@types/node": "^18.0.6",
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "currency-formatter": "^1.5.9",
    "discord-api-types": "^0.37.76",
    "discord-player": "^6.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.3",
    "nanospinner": "^1.1.0",
    "uuid": "^9.0.1",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  }
}
